spark.master              spark://192.168.0.32:7077
spark.driver.host         spark-master
spark.driver.bindAddress  0.0.0.0
spark.executor.memory     512m
spark.driver.memory       512m
spark.executor.cores      2